<!--
    Fonts details 
    Main Title: Dancing script
    Sub Heading 1: PT Sans Narrow, Sans Serif
    Sub Heading 2: Lato, Sans Serif
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dancing script</title>
    <script src="./index.js"></script>
    <link rel="stylesheet" href="./style/index.css">
</head>
<body style="background-color:black;">
    <div id="home">
        <div id="nav1">
            <a><img src="./icon/email-5-24.ico" alt="Email icon"> Email: Info@Restaurant.com</a>
            <a><img src="./icon/phone-68-24.ico" alt=""> Telephone: +1 8002345678</a>
            <div class="right-side1">
                <a href="https://www.facebook.com/"><img src="./icon/facebook-24.ico" alt="facebook icon"></a>                
                <a href="https://www.twitter.com/"><img src="./icon/twitter-24.ico" alt="twitter icon"></a>                
                <a href="https://www.google.com/"><img src="./icon/chrome-24.ico" alt="browser icon"></a>                
                <a href="https://www.linkedin.com/"><img src="./icon/linkedin-24.ico" alt="linkedin icon"></a>                
                <a href=""><img src="./icon/wireless-24.ico" alt="Wi-fi icon"></a>  
                <a class="book-btn">BOOK A TABLE</a>
            </div>
        </div>
        <hr>
        <div id="nav2">
            <div><a class="logo"><img src="./background_Image/main_logo.png" alt="Dawat Restaurant Logo"></a></div>
            <div class="right-side">
                <div><a class="search"><img src="./icon/search-12-24.ico" alt="search icon"></a></div>
                <div><a href="#contactUs">CONTACT</a></div>
                <div><a href="#gallery">GALLERY</a></div>
                <div><a href="#news">BLOG</a></div>
                <div><a href="#team">TEAM</a></div>
                <div><a href="#menu">MENU</a></div>
                <div><a href="#offer">OFFER</a></div>
                <div><a href="#about">ABOUT US</a></div>
                <div><a href="#home">HOME</a></div>
            </div>
        </div>
        

        
    </div>
    <div id="about">
        <h1>

        </h1>
        <table>

        </table>
        <div id="signature">

        </div>
    </div>
    <div id="offer">
        <h1>

        </h1>
        <img src="" alt="">
        <div class="offers-details">

        </div>
    </div>
    <div id="menu">
        <h1>

        </h1>
        <img src="" alt="">
        <div class="filter">

        </div>
        <table>

        </table>
    </div>
    <div id="book-now">
        <h1>

        </h1>
        <button>

        </button>
    </div>
    <div id="team">

    </div>
    <div id="news">
        <div class="card">

        </div>
    </div>
    <div id="gallery">
        <h1>

        </h1>
        <img src="" alt="">
    </div>
    <div id="contactUs">
        <img src="" alt="">
        <div class="address">

        </div>
        <div class="email">

        </div>
        <div class="mobile">

        </div>
        <div class="link">

        </div>
        <div id="footer">
            <div class="right">

            </div>
            <div class="left">

            </div>
        </div>
    </div>

</body>
</html>